VITE_SUPABASE_PROJECT_ID="ofmggwsnmoropdftxovv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbWdnd3NubW9yb3BkZnR4b3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzYwOTIsImV4cCI6MjA4MzM1MjA5Mn0.DWyKcrJ34uUGt7WLyD4i-kgNEgW3wKEz26EiYOjwC1w"
VITE_SUPABASE_URL="https://ofmggwsnmoropdftxovv.supabase.co"
